# my-app-ng

./: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  web.xml
docs/: index.html  main.83f21cf26f64108fd2fd.js
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
src/app/hero-search/: hero-search.component.ts
src/app/heroes/: heroes.component.html  heroes.component.ts
src/app/message/: message.component.html  message.component.ts
src/mock/: mock-heroes.ts
src/service/: hero.service.ts  in-memory-data.service.ts  message.service.ts
src/types/: hero.ts
